spring.application.name=todo-app-with-mongo

spring.data.mongodb.uri=mongodb+srv://root:9cVs8faTqCzzNnHc@my-mongo-cluster.bgvtfo5.mongodb.net/?retryWrites=true&w=majority&appName=my-mongo-cluster
spring.data.mongodb.database=todos_db

