spring.application.name=greet-app
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/ust_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
